api {
  name = "Connected"
  version = "1"
  swagger = on
}

server {
  host = "localhost"
  port = 9999
}

db {
  driver = "org.postgresql.Driver"
  url = ${PSQL_URL}
  user = ${PSQL_USER}
  password = ${PSQL_PASSWORD}
  migrations = off
}

email {
  user = ""
  password = ""
  host = ""
  port = 0
  from = ""
}

token {
  confirmation-ttl = 1 day
}

auth {
  jwt-ttl = 10 days
  app-secret = "5ef1aa93-31e5-4bc7-b4e6-685253bd1822"
}

bcrypt {
  rounds = 15
}