api {
  name = "Connected"
  version = "1.0"
  swagger = on
}

server {
  host = "localhost"
  port = 9999
}

database {
  driver = ""
  url = ""
  user = ""
  password = ""
  migrations = off
}

email {
  user = ""
  password = ""
  host = ""
  port = 0
  from = ""
}

token {
  ttl = 1 day
}

auth {
  jwt-ttl = 10 days
  app-secret = "5ef1aa93-31e5-4bc7-b4e6-685253bd1822"
}