api {
  name = "Connected"
  version = "1"
  swagger = on
}

server {
  host = ${SERVER_HOST}
  port = ${SERVER_PORT}
}

db {
  driver = "org.postgresql.Driver"
  url = ${PSQL_URL}
  user = ${PSQL_USER}
  password = ${PSQL_PASSWORD}
  migrations = on
}

email {
  user = ${GMAIL_USER}
  password = ${GMAIL_PASS}
  host = "smtp.gmail.com"
  port = 465
  from = ${GMAIL_ADDR}
}

token {
  confirmation-ttl = 1 day
}

auth {
  jwt-ttl = 10 days
  app-secret = "5ef1aa93-31e5-4bc7-b4e6-685253bd1822"
  api-key-ttl = 1 minute
}

bcrypt {
  rounds = 15
}

chat {
  response-timeout = 1s
}

akka {
  loglevel = DEBUG
  http {
    server {
      verbose-error-messages = on
    }
    routing {
      verbose-error-messages = on
    }
  }
}